-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.1.16-MariaDB - mariadb.org binary distribution

-- Volcando estructura para tabla cine.peliculas
CREATE TABLE IF NOT EXISTS `peliculas` (
  `id_pelicula` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) COLLATE utf8_bin NOT NULL,
  `anio` int(4) NOT NULL,
  `rated` varchar(10) COLLATE utf8_bin NOT NULL,
  `fecha_lanz` varchar(50) COLLATE utf8_bin NOT NULL,
  `duracion` varchar(10) COLLATE utf8_bin NOT NULL,
  `director` varchar(100) COLLATE utf8_bin NOT NULL,
  `actores` varchar(100) COLLATE utf8_bin NOT NULL,
  `poster` mediumblob NOT NULL,
  `idioma` varchar(100) COLLATE utf8_bin NOT NULL,
  `genero` varchar(100) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id_pelicula`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla cine.peliculas: ~2 rows (aproximadamente)
DELETE FROM `peliculas`;
/*!40000 ALTER TABLE `peliculas` DISABLE KEYS */;
/*!40000 ALTER TABLE `peliculas` ENABLE KEYS */;

-- Volcando estructura para procedimiento cine.selectAllPeliculas
DELIMITER //
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para procedimiento cine.deletePelicula
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `deletePelicula`(
IN	clave int
	)
BEGIN
	DELETE from peliculas WHERE id_pelicula =clave;
END//
DELIMITER ;

-- Volcando estructura para procedimiento cine.insertPelicula
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPelicula`(
	IN `titulo` varchar(100),
	IN `anio` int(4),
	IN `rated` varchar(100),
	IN `fecha_lanz` varchar(50),
	IN `duracion` varchar(10),
	IN `director` varchar(100),
	IN `actores` varchar(100),
	IN `poster` LONGBLOB,
	IN `idioma` varchar(100),
	IN `genero` varchar(100)
	
)
BEGIN
	INSERT INTO peliculas(titulo, anio, rated, fecha_lanz, duracion, director, actores, poster, idioma, genero) VALUES (titulo, anio, rated, fecha_lanz, duracion, director, actores, poster, idioma,genero);
END//
DELIMITER ;
CREATE DEFINER=`root`@`localhost` PROCEDURE `selectAllPeliculas`(
)
BEGIN
	SELECT * FROM peliculas;
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
